%[request_processing]('training': '100', 'testing': '50')
    ~[process_type]的G代码，参数是~[Cn]，长度是~[L]，进给速度是~[F]，角度是~[A]
    ~[process_type]加工的G代码，进刀次数是~[Cn]，长度是~[L]，进给速度是~[F]
    我想加工一个~[process_type]，进刀次数是~[Cn]，长度是~[L]，进给速度是~[F]

~[process_type]
    外圆
    外圆弧
    外锥面
    端面
    切槽
    内端面
    中心孔
    内锥面
    内槽
    内弧
    内圆
    外反锥面
    内反锥面
    外正锥面
    内正锥面
    外直螺纹
    外锥（管）螺纹
    内直螺纹
    内锥（管）螺纹
    外圆角倒角
    外倒角
    内圆角倒角
    内倒角

~[Cn]
    10
    20
    30
    40
    50
    60

~[L]
    50
    60
    70
    80
    90
    100

~[F]
    120
    100
    80
    60
    50
    30

~[A]
    30
    45
    60
    90
    120
    180

~[train_request]
    我想加工一个 ~[process_type]，进刀次数是 ~[Cn]，长度是 ~[L]，进给速度是 ~[F]
    我希望加工一个 ~[process_type]，进刀次数是 ~[Cn]，长度是 ~[L]，进给速度是 ~[F]
    我打算加工一个 ~[process_type]，进刀次数是 ~[Cn]，长度是 ~[L]，进给速度是 ~[F]